{
  "name": "server",
  "version": "1.0.0",
  "description": "API to BigTask",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.15.0"
  },
  "devDependencies": {
    "vitest": "^3.1.1"
  }
}
